This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: amsbook-template.aux
A level-1 auxiliary file: .aux
Already encountered file .aux
---line 34 of file amsbook-template.aux
 : \@input{.aux
 :             }
I'm skipping whatever remains of this command
Already encountered file .aux
---line 41 of file amsbook-template.aux
 : \@input{.aux
 :             }
I'm skipping whatever remains of this command
The style file: amsalpha.bst
I couldn't open database file .bib
---line 43 of file amsbook-template.aux
 : \bibdata{
 :          }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file amsbook-template.aux
I found no database files---while reading file amsbook-template.aux
You've used 0 entries,
            2624 wiz_defined-function locations,
            556 strings with 4374 characters,
and the built_in function-call counts, 38 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 5 error messages)
